{
	"nodes":[
		{"id":"9ce875a7f48f6c70","type":"file","file":"Archive/Bronze Tools.png","x":-272,"y":-60,"width":392,"height":228},
		{"id":"6f31e1b991577f2c","type":"file","file":"Archive/Copper.png","x":-560,"y":-41,"width":258,"height":195},
		{"id":"e34cc640e7aac1e0","type":"file","file":"Archive/Draconis Fire.png","x":-560,"y":200,"width":288,"height":209},
		{"id":"190499e499365055","type":"file","file":"Archive/Space Ship.png","x":-220,"y":200,"width":340,"height":209},
		{"id":"6956bb9b77a35208","type":"file","file":"Archive/Oil.png","x":-546,"y":440,"width":260,"height":195},
		{"id":"286429d6d40d5718","type":"file","file":"Archive/Obsidian.png","x":-259,"y":-280,"width":366,"height":195},
		{"id":"7fb144102fcea459","type":"file","file":"Archive/Vulcan.png","x":-579,"y":-280,"width":296,"height":195},
		{"id":"d34816e2f36c3239","type":"file","file":"Archive/Dragão nas Nuvens.jpg","x":140,"y":-285,"width":422,"height":205,"color":"#dfad5f"},
		{"id":"be0fd1385e707db0","type":"file","file":"Archive/Tolkien.png","x":162,"y":52,"width":378,"height":422},
		{"id":"a38bd7b8bd2fbe24","type":"text","text":"Serpens ni edat serpentem, draco non fiet.","x":203,"y":-54,"width":257,"height":61,"color":"#054d1a"},
		{"id":"b64f947e4ba67205","type":"file","file":"Archive/Dinosaurs cicle.png","x":600,"y":-113,"width":468,"height":281}
	],
	"edges":[
		{"id":"9e07e48a170bd089","fromNode":"e34cc640e7aac1e0","fromSide":"right","toNode":"190499e499365055","toSide":"left"},
		{"id":"73e903e2d76f921d","fromNode":"6f31e1b991577f2c","fromSide":"right","toNode":"9ce875a7f48f6c70","toSide":"left"},
		{"id":"5f25374ff460827e","fromNode":"6956bb9b77a35208","fromSide":"right","toNode":"190499e499365055","toSide":"left"},
		{"id":"752411ce1fd60153","fromNode":"7fb144102fcea459","fromSide":"right","toNode":"286429d6d40d5718","toSide":"left"},
		{"id":"17623928d62beabc","fromNode":"6956bb9b77a35208","fromSide":"right","toNode":"b64f947e4ba67205","toSide":"left"}
	]
}