{
	"nodes":[
		{"id":"787636b6502e392d","type":"group","x":-960,"y":-40,"width":1000,"height":796,"color":"6","label":"Build the Personal Second Brain"},
		{"id":"4e084e45422b1bab","type":"group","x":-933,"y":-680,"width":993,"height":521,"color":"#157151","label":"Collective Ipe Second Brain"},
		{"id":"24366fdc58b5366e","type":"file","file":"Archive/IMT Telegram QR Code.png","x":-913,"y":-579,"width":297,"height":400,"color":"#157151"},
		{"id":"2a15fc82aacadb43","type":"text","text":"### https://t.me/ipe_city_bot","x":-576,"y":-289,"width":334,"height":69,"color":"#157151"},
		{"id":"2f7806511f18bd48","type":"file","file":"Archive/IMT Logo.png","x":-550,"y":-660,"width":281,"height":281,"color":"#157151"},
		{"id":"5d8b4d0432428054","type":"file","file":"Archive/Bonfires Logo.png","x":-241,"y":-660,"width":281,"height":281,"color":"#157151"},
		{"id":"70d49ab042fb4bff","type":"file","file":"Archive/Obsidian-Synapses-Workshop.pdf","x":-1532,"y":-408,"width":467,"height":272},
		{"id":"e00e047d031a1cd1","type":"link","url":"https://draco-network.replit.app/","x":-940,"y":194,"width":580,"height":542,"color":"6"},
		{"id":"5451f9f3e9a623c7","type":"file","file":"Archive/WorkShop Obsidian and AI Agents.png","x":-1564,"y":-20,"width":530,"height":530},
		{"id":"3c2ab31a3adc210a","type":"file","file":"Archive/Workshop Obsidian + Agents.canvas","x":-1920,"y":185,"width":320,"height":260},
		{"id":"940163f15f314302","type":"file","file":"Archive/Obsidian Logo.png","x":-747,"y":-20,"width":171,"height":171,"color":"6"},
		{"id":"4c021b96398bfb32","type":"file","file":"Archive/Cursor Logo.png","x":-562,"y":-20,"width":171,"height":171,"color":"6"},
		{"id":"9de1c9f27d3f7258","type":"file","file":"Archive/Github Logo.png","x":-931,"y":-20,"width":171,"height":171,"color":"6"},
		{"id":"f1bf6a2a016a64ca","type":"file","file":"Archive/DracoNetwork Website.png","x":-340,"y":285,"width":360,"height":360,"color":"6"},
		{"id":"f4398bbcc38e23ba","type":"text","text":"# [Download Obsidian](https://obsidian.md/download)\n# [Download Cursor](https://cursor.com/pt-BR/download)\n# [Download the Vault](https://github.com/StefanoMastella/Obsidian-Synapses)","x":-320,"y":-20,"width":320,"height":171},
		{"id":"66a7a94f81205092","x":140,"y":-289,"width":687,"height":480,"type":"link","url":"https://ipehub.xyz/"}
	],
	"edges":[
		{"id":"f575bb20119ca019","fromNode":"5451f9f3e9a623c7","fromSide":"top","toNode":"70d49ab042fb4bff","toSide":"bottom"},
		{"id":"2e6d8e9cb350c4cc","fromNode":"3c2ab31a3adc210a","fromSide":"top","toNode":"5451f9f3e9a623c7","toSide":"right"},
		{"id":"0769d5c8548c3eec","fromNode":"2f7806511f18bd48","fromSide":"top","toNode":"5d8b4d0432428054","toSide":"top"},
		{"id":"40add4083054272f","fromNode":"5d8b4d0432428054","fromSide":"bottom","toNode":"2f7806511f18bd48","toSide":"bottom"},
		{"id":"e6c7d7e3e525fa21","fromNode":"940163f15f314302","fromSide":"top","toNode":"2f7806511f18bd48","toSide":"left"},
		{"id":"1f6faaf5da97ee34","fromNode":"70d49ab042fb4bff","fromSide":"right","toNode":"e00e047d031a1cd1","toSide":"top"},
		{"id":"c8d0db9bf18ab23b","fromNode":"4e084e45422b1bab","fromSide":"right","toNode":"66a7a94f81205092","toSide":"left"},
		{"id":"b0c1a67748059b5f","fromNode":"787636b6502e392d","fromSide":"right","toNode":"66a7a94f81205092","toSide":"left"}
	]
}