{
	"nodes":[
		{"id":"a1b2c3d4e5f60002","type":"text","text":"# Why Spatial?\n\nProximity = relatedness.\nEdges = relationships.\nThe agent reads this topology,\nnot just the words.","x":460,"y":-100,"width":320,"height":200,"color":"5"},
		{"id":"a1b2c3d4e5f60004","type":"file","file":"Examples/My First Note.md","x":-820,"y":-180,"width":640,"height":620},
		{"id":"a1b2c3d4e5f60003","type":"text","text":"# What's Next?\n\nThis canvas can live **inside**\nanother canvas.\nThat's the 3D prompt.\nSee [[Examples/Nested Canvas]].","x":460,"y":130,"width":320,"height":190,"color":"6"},
		{"id":"a1b2c3d4e5f60001","type":"text","text":"# The Idea\n\nEvery system starts with a seed.\nThis canvas is a **2D prompt** —\nyour ideas arranged in space,\nnot just in sequence.","x":0,"y":-180,"width":360,"height":160,"color":"4"},
		{"id":"a1b2c3d4e5f60005","type":"file","file":"Concepts/Prompt Dimensions.md","x":-50,"y":60,"width":460,"height":380}
	],
	"edges":[
		{"id":"e1e2e3e4e5e60001","fromNode":"a1b2c3d4e5f60004","fromSide":"right","toNode":"a1b2c3d4e5f60001","toSide":"left","label":"grows into"},
		{"id":"e1e2e3e4e5e60002","fromNode":"a1b2c3d4e5f60001","fromSide":"right","toNode":"a1b2c3d4e5f60002","toSide":"left"},
		{"id":"e1e2e3e4e5e60003","fromNode":"a1b2c3d4e5f60001","fromSide":"right","toNode":"a1b2c3d4e5f60003","toSide":"left"},
		{"id":"e1e2e3e4e5e60004","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"a1b2c3d4e5f60005","toSide":"top","label":"explained in"}
	]
}